# NLP.Playground

./: NLP.Playground.sln  README.md
NLP.Playground/: NLP.Playground.csproj  Program.cs
NLP.Playground/AppData/: ResponseSet.csv  SampleSet.csv
NLP.TextFeaturizer/: NLP.TextFeaturizer.csproj
NLP.TextFeaturizer/Models/: Response.cs
NLP.TextFeaturizer/Services/: Featurizer.cs
